# JavaDemonstrator

./: HELP.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml  setup.sh
docker/: Dockerfile
docs/: goals  notes  resources  setup  topics
env/: dev-env-helpers  installed
src/main/java/com/allisterquinn/learning/: LearningApplication.java  MvcConfig.java  MyClass.java  UserDto.java
src/main/java/com/allisterquinn/learning/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/allisterquinn/learning/email/: EmailSender.java  EmailService.java
src/main/java/com/allisterquinn/learning/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/allisterquinn/learning/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/allisterquinn/learning/security/: PasswordEncoder.java
src/main/java/com/allisterquinn/learning/security/config/: WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/allisterquinn/learning/: LearningApplicationTests.java  MyClassTest.java  NotEmpty.java
